<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelefonRehberiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminUserName" />
    </Key>
    <Property Name="adminUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Calisanlar">
    <Key>
      <PropertyRef Name="calisanID" />
    </Key>
    <Property Name="calisanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="departmanID" Type="Int32" />
    <Property Name="yoneticiID" Type="Int32" />
    <NavigationProperty Name="Departmanlar" Relationship="Self.FK__Calisanla__yonet__145C0A3F" FromRole="Calisanlar" ToRole="Departmanlar" />
  </EntityType>
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departmanAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Calisanlar" Relationship="Self.FK__Calisanla__yonet__145C0A3F" FromRole="Departmanlar" ToRole="Calisanlar" />
  </EntityType>
  <Association Name="FK__Calisanla__yonet__145C0A3F">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="0..1" />
    <End Role="Calisanlar" Type="Self.Calisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Calisanlar">
        <PropertyRef Name="yoneticiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TelefonRehberiDBEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Calisanlar" EntityType="Self.Calisanlar" />
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" />
    <AssociationSet Name="FK__Calisanla__yonet__145C0A3F" Association="Self.FK__Calisanla__yonet__145C0A3F">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Calisanlar" EntitySet="Calisanlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>