<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TelefonRehberiDBModelStoreContainer" CdmEntityContainer="TelefonRehberiDBEntity">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="TelefonRehberiDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="adminUserName" ColumnName="adminUserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calisanlar">
      <EntityTypeMapping TypeName="TelefonRehberiDBModel.Calisanlar">
        <MappingFragment StoreEntitySet="Calisanlar">
          <ScalarProperty Name="calisanID" ColumnName="calisanID" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="departmanID" ColumnName="departmanID" />
          <ScalarProperty Name="yoneticiID" ColumnName="yoneticiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departmanlar">
      <EntityTypeMapping TypeName="TelefonRehberiDBModel.Departmanlar">
        <MappingFragment StoreEntitySet="Departmanlar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="departmanAdi" ColumnName="departmanAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>